# infinity

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: smodule  vmodule
app/src/main/java/com/infinitylabs/: Apprate.java  Infinity.java  L.java  NewVersion.java
app/src/main/java/com/infinitylabs/server/: Call.java  Run.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
